@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

body {
    min-height: 100vh;
    background-image: linear-gradient(to bottom, #F1FBFC, #E2FAE4);
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 0;
}

body * {
    font-family: 'Rubik', sans-serif;
}

header {
    text-align: center;
}

#logo {
    width: 42vw;
    padding: 20px;
    -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    filter:         drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#ham-menu {
    width: 6.5vw;
    position: absolute;
    right: 30px;
    top: 20px;
}

.flex-container {
    display: flex;
    flex-shrink: 0;
    height: 56vh;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
}

.card {
    width: 300px;
    background-color: #C9EAE8;
    border-radius: 37px;
    margin-bottom: 15px;


}

.card .product {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
}

.card .product-image {
    width: 134.73px;
    border-radius: 20px;
}

.card .product-description p {
    padding-left: 15px;
    padding-bottom: 15px;
    font-size: 14px;
    font-weight: 700;
}

footer {
    height: 125px;
    background-color: #C5DCA8;

}